{
  "name": "projeto-disparador",
  "version": "1.0.0",
  "description": "",
  "main": "enviando_planilha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.6.1",
    "xlsx": "^0.18.5"
  }
}
